/obj/item/organ/internal/brain/abductor
	species_type = /datum/species/abductor
	desc = "Основной орган центральной нервной системы гуманоида. Фактически, именно здесь и находится разум. Этот принадлежал абдуктору."
	ru_names = list(
		NOMINATIVE = "мозг абдуктора",
		GENITIVE = "мозга абдуктора",
		DATIVE = "мозгу абдуктора",
		ACCUSATIVE = "мозг абдуктора",
		INSTRUMENTAL = "мозгом абдуктора",
		PREPOSITIONAL = "мозге абдуктора"
	)
	icon_state = "brain-x"
	mmi_icon_state = "mmi_alien"

/obj/item/organ/internal/eyes/abductor
	species_type = /datum/species/abductor
	name = "abductor eyeballs"
	ru_names = list(
		NOMINATIVE = "глаза абдуктора",
		GENITIVE = "глаз абдуктора",
		DATIVE = "глазам абдуктора",
		ACCUSATIVE = "глаза абдуктора",
		INSTRUMENTAL = "глазами абдуктора",
		PREPOSITIONAL = "глазах абдуктора"
	)
	see_in_dark = 3
