/obj/item/organ/internal/eyes/nian
	name = "luam eyeballs"
	desc = "Парный орган, отвечающий за зрение - восприятие света и его трансформацию в видимое изображение. Эти принадлежали луам."
	ru_names = list(
		NOMINATIVE = "глаза луам",
		GENITIVE = "глаз луам",
		DATIVE = "глазам луам",
		ACCUSATIVE = "глаза луам",
		INSTRUMENTAL = "глазами луам",
		PREPOSITIONAL = "глазах луам"
	)
	item_state = "nian_eyes"
	see_in_dark = 5

/obj/item/organ/internal/ears/nian
	name = "nian ears"
	desc = "Парный орган, отвечающий за аудиальное восприятие окружающей среды и получение информации о положении гуманоида в пространстве. Эти принадлежали луам."
	ru_names = list(
		NOMINATIVE = "уши луам",
		GENITIVE = "ушей луам",
		DATIVE = "ушам луам",
		ACCUSATIVE = "уши луам",
		INSTRUMENTAL = "ушами луам",
		PREPOSITIONAL = "ушах луам"
	)

/obj/item/organ/internal/liver/nian
	name = "luam liver"
	desc = "Орган, выполняющий множество функций, таких как фильтрация кровотока от вредных веществ, синтез необходимых белков и ферментов и удаление токсинов из организма. Эта принадлежала луам."
	ru_names = list(
		NOMINATIVE = "печень луам",
		GENITIVE = "печени луам",
		DATIVE = "печени луам",
		ACCUSATIVE = "печень луам",
		INSTRUMENTAL = "печенью луам",
		PREPOSITIONAL = "печени луам"
	)
	icon = 'icons/obj/species_organs/nian.dmi'
	item_state = "nian_liver"

/obj/item/organ/internal/heart/nian
	name = "luam heart"
	desc = "Орган, качающий кровь или её заменяющую субстанцию по организму гуманоида. Это принадлежало луам."
	ru_names = list(
		NOMINATIVE = "сердце луам",
		GENITIVE = "сердца луам",
		DATIVE = "сердцу луам",
		ACCUSATIVE = "сердце луам",
		INSTRUMENTAL = "сердцем луам",
		PREPOSITIONAL = "сердце луам"
	)
	icon = 'icons/obj/species_organs/nian.dmi'
	item_state = "nian_heart-on"
	item_base = "nian_heart"

/obj/item/organ/internal/brain/nian
	desc = "Основной орган центральной нервной системы гуманоида. Фактически, именно здесь и находится разум. Этот принадлежал луам."
	ru_names = list(
		NOMINATIVE = "мозг луам",
		GENITIVE = "мозга луам",
		DATIVE = "мозгу луам",
		ACCUSATIVE = "мозг луам",
		INSTRUMENTAL = "мозгом луам",
		PREPOSITIONAL = "мозге луам"
	)
	icon = 'icons/obj/species_organs/nian.dmi'
	icon_state = "brain2"
	item_state = "nian_brain"
	mmi_icon = 'icons/obj/species_organs/nian.dmi'
	mmi_icon_state = "mmi_full"

/obj/item/organ/internal/lungs/nian
	name = "luam lungs"
	desc = "Парный орган, отвечающий за газообмен между внешней средой и кровотоком организма гуманоида. Эти принадлежали луам."
	ru_names = list(
		NOMINATIVE = "лёгкие луам",
		GENITIVE = "лёгких луам",
		DATIVE = "лёгким луам",
		ACCUSATIVE = "лёгкие луам",
		INSTRUMENTAL = "лёгкими луам",
		PREPOSITIONAL = "лёгких луам"
	)
	icon = 'icons/obj/species_organs/nian.dmi'
	item_state = "nian_lungs"

/obj/item/organ/internal/kidneys/nian
	name = "luam kidneys"
	desc = "Парный орган, отвечающий за фильтрацию кровотока и выведение токсинов и отходов из организма. Эти принадлежали луам."
	ru_names = list(
		NOMINATIVE = "почки луам",
		GENITIVE = "почек луам",
		DATIVE = "почкам луам",
		ACCUSATIVE = "почки луам",
		INSTRUMENTAL = "почками луам",
		PREPOSITIONAL = "почках луам"
	)
	icon = 'icons/obj/species_organs/nian.dmi'
	item_state = "nian_kidneys"

/obj/item/organ/external/wing/nian
	name = "luam wings"
	desc = "Крылья. Эти принадлежали луам."
	ru_names = list(
		NOMINATIVE = "крылья луам",
		GENITIVE = "крыльев луам",
		DATIVE = "крыльям луам",
		ACCUSATIVE = "крылья луам",
		INSTRUMENTAL = "крыльями луам",
		PREPOSITIONAL = "крыльях луам"
	)
	max_damage = 25
	min_broken_damage = 15
