/obj/item/clothing/under/plasmaman/cargo
	name = "cargo plasma envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для карготехников."
	ru_names = list(
		NOMINATIVE = "защитный костюм грузчика",
		GENITIVE = "защитного костюма грузчика",
		DATIVE = "защитному костюму грузчика",
		ACCUSATIVE = "защитный костюм грузчика",
		INSTRUMENTAL = "защитным костюмом грузчика",
		PREPOSITIONAL = "защитном костюме грузчика"
	)
	icon_state = "cargo_envirosuit"
	item_state = "cargo_envirosuit"
	item_color = "cargo_envirosuit"

/obj/item/clothing/under/plasmaman/mining
	name = "mining plasma envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для шахтёров."
	ru_names = list(
		NOMINATIVE = "защитный костюм шахтёра",
		GENITIVE = "защитного костюма шахтёра",
		DATIVE = "защитному костюму шахтёра",
		ACCUSATIVE = "защитный костюм шахтёра",
		INSTRUMENTAL = "защитным костюмом шахтёра",
		PREPOSITIONAL = "защитном костюме шахтёра"
	)
	icon_state = "explorer_envirosuit"
	item_state = "explorer_envirosuit"
	item_color = "explorer_envirosuit"

/obj/item/clothing/under/plasmaman/qm
	name = "quartermaster plasma envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для завхоза."
	ru_names = list(
		NOMINATIVE = "защитный костюм завхоза",
		GENITIVE = "защитного костюма завхоза",
		DATIVE = "защитному костюму завхоза",
		ACCUSATIVE = "защитный костюм завхоза",
		INSTRUMENTAL = "защитным костюмом завхоза",
		PREPOSITIONAL = "защитном костюме завхоза"
	)
	icon_state = "qm_envirosuit"
	item_state = "qm_envirosuit"
	item_color = "qm_envirosuit"

/obj/item/clothing/under/plasmaman/chef
	name = "chef's plasma envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для поваров."
	ru_names = list(
		NOMINATIVE = "защитный костюм повара",
		GENITIVE = "защитного костюма повара",
		DATIVE = "защитному костюму повара",
		ACCUSATIVE = "защитный костюм повара",
		INSTRUMENTAL = "защитным костюмом повара",
		PREPOSITIONAL = "защитном костюме повара"
	)
	icon_state = "chef_envirosuit"
	item_state = "chef_envirosuit"
	item_color = "chef_envirosuit"

/obj/item/clothing/under/plasmaman/nt
	name = "Nanotrasen Representative plasma envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для представителя НаноТрейзен."
	ru_names = list(
		NOMINATIVE = "защитный костюм представителя НаноТрейзен",
		GENITIVE = "защитного костюма представителя НаноТрейзен",
		DATIVE = "защитному костюму представителя НаноТрейзен",
		ACCUSATIVE = "защитный костюм представителя НаноТрейзен",
		INSTRUMENTAL = "защитным костюмом представителя НаноТрейзен",
		PREPOSITIONAL = "защитном костюме представителя НаноТрейзен"
	)
	icon_state = "ntrep_envirosuit"
	item_state = "ntrep_envirosuit"
	item_color = "ntrep_envirosuit"

/obj/item/clothing/under/plasmaman/enviroslacks
	name = "enviroslacks"
	desc = "Этот костюм, созданный как побочный проект, используется детективами, агентами внутренних дел и барменами."
	ru_names = list(
		NOMINATIVE = "защитный официальный костюм плазмолюда",
		GENITIVE = "защитного официального костюма плазмолюда",
		DATIVE = "защитному официальному костюму плазмолюда",
		ACCUSATIVE = "защитный официальный костюм плазмолюда",
		INSTRUMENTAL = "защитным официальным костюмом плазмолюда",
		PREPOSITIONAL = "защитном официальном костюме плазмолюда"
	)
	icon_state = "enviroslacks"
	item_state = "enviroslacks"
	item_color = "enviroslacks"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/chaplain
	name = "chaplain's plasma envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для священника."
	ru_names = list(
		NOMINATIVE = "защитный костюм священника",
		GENITIVE = "защитного костюма священника",
		DATIVE = "защитному костюму священника",
		ACCUSATIVE = "защитный костюм священника",
		INSTRUMENTAL = "защитным костюмом священника",
		PREPOSITIONAL = "защитном костюме священника"
	)
	icon_state = "chap_envirosuit"
	item_state = "chap_envirosuit"
	item_color = "chap_envirosuit"

/obj/item/clothing/under/plasmaman/librarian
	name = "librarian's plasma envirosuit"
	desc = "Старый космический костюм, созданный как первая попытка решить логистическую проблему с наймом плазмолюдом. Ценится среди коллекционеров."
	ru_names = list(
		NOMINATIVE = "защитный костюм библиотекаря",
		GENITIVE = "защитного костюма библиотекаря",
		DATIVE = "защитному костюму библиотекаря",
		ACCUSATIVE = "защитный костюм библиотекаря",
		INSTRUMENTAL = "защитным костюмом библиотекаря",
		PREPOSITIONAL = "защитном костюме библиотекаря"
	)
	icon_state = "prototype_envirosuit"
	item_state = "prototype_envirosuit"
	item_color = "prototype_envirosuit"

/obj/item/clothing/under/plasmaman/janitor
	name = "janitor's plasma envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для уборщиков."
	ru_names = list(
		NOMINATIVE = "защитный костюм уборщика",
		GENITIVE = "защитного костюма уборщика",
		DATIVE = "защитному костюму уборщика",
		ACCUSATIVE = "защитный костюм уборщика",
		INSTRUMENTAL = "защитным костюмом уборщика",
		PREPOSITIONAL = "защитном костюме уборщика"
	)
	icon_state = "janitor_envirosuit"
	item_state = "janitor_envirosuit"
	item_color = "janitor_envirosuit"

/obj/item/clothing/under/plasmaman/botany
	name = "botany envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для ботаников."
	ru_names = list(
		NOMINATIVE = "защитный костюм ботаника",
		GENITIVE = "защитного костюма ботаника",
		DATIVE = "защитному костюму ботаника",
		ACCUSATIVE = "защитный костюм ботаника",
		INSTRUMENTAL = "защитным костюмом ботаника",
		PREPOSITIONAL = "защитном костюме ботаника"
	)
	icon_state = "botany_envirosuit"
	item_state = "botany_envirosuit"
	item_color = "botany_envirosuit"


/obj/item/clothing/under/plasmaman/mime
	name = "mime envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для мима. Цвета не самые яркие."
	ru_names = list(
		NOMINATIVE = "защитный костюм мима",
		GENITIVE = "защитного костюма мима",
		DATIVE = "защитному костюму мима",
		ACCUSATIVE = "защитный костюм мима",
		INSTRUMENTAL = "защитным костюмом мима",
		PREPOSITIONAL = "защитном костюме мима"
	)
	icon_state = "mime_envirosuit"
	item_state = "mime_envirosuit"
	item_color = "mime_envirosuit"

/obj/item/clothing/under/plasmaman/clown
	name = "clown envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для клоуна. <i>\"Хонк!\"</i>"
	ru_names = list(
		NOMINATIVE = "защитный костюм клоуна",
		GENITIVE = "защитного костюма клоуна",
		DATIVE = "защитному костюму клоуна",
		ACCUSATIVE = "защитный костюм клоуна",
		INSTRUMENTAL = "защитным костюмом клоуна",
		PREPOSITIONAL = "защитном костюме клоуна"
	)
	icon_state = "clown_envirosuit"
	item_state = "clown_envirosuit"
	item_color = "clown_envirosuit"

/obj/item/clothing/under/plasmaman/clown/Extinguish(mob/living/carbon/human/H)
	if(!istype(H))
		return

	if(H.on_fire)
		if(extinguishes_left)
			if(next_extinguish > world.time)
				return
			next_extinguish = world.time + extinguish_cooldown
			extinguishes_left--
			H.visible_message(
				span_warning("Защитный костюм [H] обливает [genderize_ru(H.gender, "его", "её", "его", "их")] космической смазкой!"),
				span_warning("Ваш костюм обливает вас космической смазкой!")
			)
			H.ExtinguishMob()
			var/datum/effect_system/fluid_spread/foam/s = new()
			s.set_up(range = 3, location = loc) //Truely terrifying.
			s.start()
	return FALSE

/obj/item/clothing/under/plasmaman/hop
	name = "head of personnel envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для главы персонала."
	ru_names = list(
		NOMINATIVE = "защитный костюм главы персонала",
		GENITIVE = "защитного костюма главы персонала",
		DATIVE = "защитному костюму главы персонала",
		ACCUSATIVE = "защитный костюм главы персонала",
		INSTRUMENTAL = "защитным костюмом главы персонала",
		PREPOSITIONAL = "защитном костюме главы персонала"
	)
	icon_state = "hop_envirosuit"
	item_state = "hop_envirosuit"
	item_color = "hop_envirosuit"

/obj/item/clothing/under/plasmaman/captain
	name = "captain envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для капитана станции."
	ru_names = list(
		NOMINATIVE = "защитный костюм капитана",
		GENITIVE = "защитного костюма капитана",
		DATIVE = "защитному костюму капитана",
		ACCUSATIVE = "защитный костюм капитана",
		INSTRUMENTAL = "защитным костюмом капитана",
		PREPOSITIONAL = "защитном костюме капитана"
	)
	icon_state = "cap_envirosuit"
	item_state = "cap_envirosuit"
	item_color = "cap_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/blueshield
	name = "blueshield envirosuit"
	desc = "Защитный костюм плазмолюда, разработанный специально для офицера \"Синий Щит\"."
	ru_names = list(
		NOMINATIVE = "защитный костюм офицера \"Синий Щит\"",
		GENITIVE = "защитного костюма офицера \"Синий Щит\"",
		DATIVE = "защитному костюму офицера \"Синий Щит\"",
		ACCUSATIVE = "защитный костюм офицера \"Синий Щит\"",
		INSTRUMENTAL = "защитным костюмом офицера \"Синий Щит\"",
		PREPOSITIONAL = "защитном костюме офицера \"Синий Щит\""
	)
	icon_state = "bs_envirosuit"
	item_state = "bs_envirosuit"
	item_color = "bs_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)
