/obj/item/clothing/under/plasmaman/security
	name = "security plasma envirosuit"
	desc = "Защитный костюм плазмолюда, созданный специально для офицеров службы безопасности."
	ru_names = list(
		NOMINATIVE = "защитный костюм службы безопасности",
		GENITIVE = "защитного костюма службы безопасности",
		DATIVE = "защитному костюму службы безопасности",
		ACCUSATIVE = "защитный костюм службы безопасности",
		INSTRUMENTAL = "защитным костюмом службы безопасности",
		PREPOSITIONAL = "защитном костюме службы безопасности"
	)
	icon_state = "security_envirosuit"
	item_state = "security_envirosuit"
	item_color = "security_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/security/warden
	name = "warden plasma envirosuit"
	desc = "Защитный костюм плазмолюда, созданный специально для смотрителя."
	ru_names = list(
		NOMINATIVE = "защитный костюм смотрителя",
		GENITIVE = "защитного костюма смотрителя",
		DATIVE = "защитному костюму смотрителя",
		ACCUSATIVE = "защитный костюм смотрителя",
		INSTRUMENTAL = "защитным костюмом смотрителя",
		PREPOSITIONAL = "защитном костюме смотрителя"
	)
	icon_state = "warden_envirosuit"
	item_state = "warden_envirosuit"
	item_color = "warden_envirosuit"

/obj/item/clothing/under/plasmaman/security/hos
	name = "head of security plasma envirosuit"
	desc = "Защитный костюм плазмолюда, созданный специально для главы службы безопасности."
	ru_names = list(
		NOMINATIVE = "защитный костюм главы службы безопасности",
		GENITIVE = "защитного костюма главы службы безопасности",
		DATIVE = "защитному костюму главы службы безопасности",
		ACCUSATIVE = "защитный костюм главы службы безопасности",
		INSTRUMENTAL = "защитным костюмом главы службы безопасности",
		PREPOSITIONAL = "защитном костюме главы службы безопасности"
	)
	icon_state = "hos_envirosuit"
	item_state = "hos_envirosuit"
	item_color = "hos_envirosuit"
