/obj/item/clothing/under/plasmaman/syndicate
	name = "Syndicate officer plasma envirosuit"
	desc = "Защитный костюм плазмолюда, созданный специально для офицера Синдиката."
	ru_names = list(
		NOMINATIVE = "защитный костюм офицера Синдиката",
		GENITIVE = "защитного костюма офицера Синдиката",
		DATIVE = "защитному костюму офицера Синдиката",
		ACCUSATIVE = "защитный костюм офицера Синдиката",
		INSTRUMENTAL = "защитным костюмом офицера Синдиката",
		PREPOSITIONAL = "защитном костюме офицера Синдиката"
	)
	icon_state = "syndicate_centcomm_envirosuit"
	item_state = "syndicate_centcomm_envirosuit"
	item_color = "syndicate_centcomm_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/centcomm
	name = "Central command officer plasma envirosuit"
	desc = "Защитный костюм плазмолюда, созданный специально для офицеров НаноТрейзен."
	ru_names = list(
		NOMINATIVE = "защитный костюм офицера ЦК",
		GENITIVE = "защитного костюма офицера ЦК",
		DATIVE = "защитному костюму офицера ЦК",
		ACCUSATIVE = "защитный костюм офицера ЦК",
		INSTRUMENTAL = "защитным костюмом офицера ЦК",
		PREPOSITIONAL = "защитном костюме офицера ЦК"
	)
	icon_state = "centcomm_envirosuit"
	item_state = "centcomm_envirosuit"
	item_color = "centcomm_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)
