#define EMPRESS_EVOLVE_TARGET_COUNT round(2 + num_station_players() / 6)

#define EVOLVE_ANNOUNCE_TRIGGER 0.1

#define TO_EMPRESS_EVOLVE_TIME 250 SECONDS

#define TO_EMPRESS_EVOLVE_COST 750

#define LARVA_TYPE /mob/living/carbon/alien/larva

#define QUEEN_TYPE /mob/living/carbon/alien/humanoid/queen

#define EMPRESS_TYPE /mob/living/carbon/alien/humanoid/empress

#define XENO_STAGE_START 0
#define XENO_STAGE_PROTECT_COCON 1
#define XENO_STAGE_STORM 2
#define XENO_STAGE_END 3
#define XENO_STAGE_POST_END 4
